ENV=

# Deployment
SSH_HOST=
SSH_USER=
REMOTE_DIR=
DOCKER_USER=
DOCKER_PASSWORD=

# Mongo
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Strapi
APP_NAME=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_AUTHENTICATION_DATABASE=
HOST=

# NextJS
API_URL=
API_URL_SERVER=

# Remote database backups
REMOTE_DB_HOST=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=