ENV=development

# Deployment
SSH_HOST=
SSH_USER=
REMOTE_DIR=

# Mongo
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Strapi
APP_NAME=strapi
DATABASE_CLIENT=mongo
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_AUTHENTICATION_DATABASE=
HOST=
FRONTEND_BUILD_URL=

# NextJS
API_URL=
API_URL_SERVER=
APP_URL=

# Remote database backups
REMOTE_DB_HOST=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=